return  
{
			zero_point => [0,1080],
			hamburger      => [ 35, 75 ],
			'new_project'  => [ 10, 115 ],
			'open'         => [ 10, 220 ],
			'open_project' => [ 10, 155 ],
			'rotate_menu'  => [ 10, 460 ],

			#x
			'rotate_x45+' => [ 95,  465 ],
			'rotate_x45-' => [ 145, 495 ],

			#y
			'rotate_y45+' => [ 95,  465 ],
			'rotate_y45-' => [ 145, 495 ],

			'support_menu'      => [ 1840, 135 ],
			'add_supports_mode' => [ 1710, 830 ],
			'light_supports'    => [ 1815, 260 ],
			'add_supports'      => [ 1860, 780 ],
			'progress_bar_xy'   => [ 10,   1070 ],

			#???
			'main_settings' => [ 1710, 125 ],
			'delete'        => [ 1905, 185 ],

			#project
			save_project            => [ 35,  190 ],
			save_project_all_models => [ 220, 120 ],
			save_project_single     => [ 250, 150 ],

			#scaling
			scale_button => [ 20,  530 ],
			x_dim        => [ 110, 585 ],
			y_dim        => [ 110, 620 ],
			z_dim        => [ 110, 650 ],

			#positioning
			move_button => [ 20,   360 ],
			x_pos       => [ 160,  390 ],
			y_pos       => [ 160,  425 ],
			center       => [ 160,  520 ],
			select_all  => [ 1830, 195 ],

			#rotating
			move_button => [ 20,  370 ],
			z_rot       => [ 212, 520 ],

			#
			'mirror_button' => [ 30, 640 ],

			#plate adjustment
			'first_object'  => [ 1633, 240 ],
			'second_object' => [ 1633, 275 ],
			'delete_object' => [ 1900, 200 ],

			#slice & export
			'slice_button'       => [ 1700, 700 ],
			'slice_save'         => [ 1780, 560 ],
			'slice_back'         => [ 1780, 770 ],
			'slice_platform_yes' => [ 860,  600 ],
			'viewing_angle'      => [ 1475, 140 ],

			#Machine selection
			'print_settings'       => [ 1750, 620 ],
			'printer_select'       => [ 450, 225 ],
			'close_print_settings' => [ 1500, 240 ],
			

		};
